.skillsContainer {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
}

.skillType {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 25px;
}

.grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 100px;
    row-gap: 100px;
    padding: 5%;
}

.progLangItems,
.softwareItems {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.progLangImg {
    border-style: solid;
    border-width: 1px;
    border-color: rgb(0, 0, 0);
    border-radius: 50%;
    width: 75px;
    height: 75px;
}

.softwareImg {
    border-style: solid;
    border-width: 1px;
    border-color: rgb(0, 0, 0);
    width: 75px;
    height: 75px;
}

.progLangIcon {
    border-radius: 50%;
}

.label {
    font-size: medium;
}

#progLangContainer {
    flex: 1 1 auto;
    background-color: rgb(155, 155, 155);
}

#softwareContainer {
    flex: 1 1 auto;
    background-color: rgb(200, 200, 200);
}

@media (max-width: 1200px) {
    .grid {
        grid-template-columns: auto auto auto;
    }
}

@media (max-width: 600px) {
    .grid {
        grid-template-columns: auto auto;
    }
}